{
  "name": "bsv-export",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://diegosteiner.github.io/bsv_pdf/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.12.2",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.12.3",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "i18next": "^20.3.5",
    "papaparse": "^5.3.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-singlefile": "^2.0.0",
    "workbox-window": "^7.0.0",
    "zustand": "^3.5.7"
  }
}
